# LinkUsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linkusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkusapp/: CommentActivity.java  CommentDialog.java  EnterMainGroupActivity.java  FindPassword.java  FirebaseInstanceIDService.java  HomeActivity.java  JoinActivity.java  MainActivity.java  SearchAddress.java
app/src/main/java/com/example/linkusapp/facebook/: LoginCallBack.java
app/src/main/java/com/example/linkusapp/kakao/: App.java
app/src/main/java/com/example/linkusapp/repository/: FindPassword.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/linkusapp/util/: AddCookiesInterceptor.java  FirebaseInstanceIDService.java  GMailSender.java  GpsTracker.java  ReceivedCookiesInterceptor.java  Rsa.java  SharedPreference.java  SoftKeyboard.java  (+4 more)
app/src/main/res/drawable/: baseline_person_24.xml  baseline_profile_picture.xml  board_foreground.xml  bttuon_background2.xml  button_background.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_background6.xml  edittext_rounded_corner_rectangle.xml  form_button_date_ok.xml  form_button_round.xml  form_button_round_blue.xml  form_date_picker.xml  form_edittext.xml  form_edt_box.xml  form_edt_line.xml  form_half_circle.xml  form_round_img.xml  form_round_layout.xml  form_round_line_button.xml  form_sliding_drawer.xml  form_spinner.xml  group_foreground.xml  group_goal_image_foreground.xml  icon_add_group.xml  icon_add_member.xml  icon_calendar.xml  icon_delete.xml  icon_member.xml  icon_pencil.xml  icon_pencil2.xml  icon_reader.xml  item_board_text_background1.xml  item_board_text_background2.xml  location_foreground.xml  management_foreground.xml  menu_selector_color.xml  mystudy_foreground.xml  retire_foreground.xml  (+2 more)
app/src/main/res/drawable-v24/: button_background5.xml  cal_state_default.xml  cal_state_good.xml  cal_state_great.xml  cal_state_high.xml  cal_state_middle.xml  cal_state_row.xml  icon_add_member.xml  icon_calendar.xml  icon_check_gray.xml  icon_left_arrow.xml  icon_member.xml  icon_reader.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_user_info.xml  activity_board.xml  activity_chat.xml  activity_comment.xml  activity_create_group.xml  activity_enter_main_group.xml  activity_find_password_dialog.xml  activity_forgot_password.xml  activity_group_main.xml  activity_home.xml  activity_invite_manage.xml  activity_join.xml  activity_loading.xml  activity_main.xml  activity_manage_join_req.xml  activity_my_study_group.xml  activity_popup_dialog.xml  activity_search_address.xml  activity_set_address.xml  activity_timer_dialog.xml  activity_update_user.xml  activity_write.xml  comment_dialog.xml  fragment_board.xml  fragment_create_grp1.xml  fragment_create_grp2.xml  fragment_find_password.xml  fragment_main.xml  fragment_my_page.xml  fragment_write.xml  item_address.xml  item_board.xml  item_comment.xml  item_member.xml  item_my_chat.xml  item_my_chat_room.xml  item_my_group.xml  item_part.xml  item_reply.xml  item_request.xml  (+3 more)
app/src/main/res/menu/: navi_menu.xml  tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: board.xml  group_goal_image_round.xml  group_round.xml  management.xml  mystudy.xml  retire.xml  send_comment_round.xml  shared_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: address_array.xml  arrays.xml  board_background.xml  cancel_background.xml  colors.xml  group_background.xml  group_goal_image_background.xml  location_background.xml  management_background.xml  mystudy_background.xml  part_array.xml  retire_background.xml  sendComment_background.xml  send_comment_background.xml  shared_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/linkusapp/: ExampleUnitTest.java
(+102 files in other folders)
