// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        // If you're using a version of Gradle lower than 4.1, you must instead use:
        maven { url 'https://maven.google.com' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*kakao*/
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        /*google*/
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}