<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="홈"
            />
        <item
            android:id="@+id/board"
            android:icon="@drawable/board_foreground"
            android:title="게시판"
            />
        <item
            android:id="@+id/write"
            android:icon="@drawable/baseline_create_24"
            android:title="글쓰기"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
</menu>