<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.UpdateUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/icon_left_arrow"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_barun_gothic"
                android:text="회원 정보 수정"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/toolbar_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/gray300" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_profile_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">
            <TextView
                android:id="@+id/id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textColor="@color/gray500"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textColor="@color/gray500"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/update_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 방식"
                android:textColor="@color/gray500"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="16dp"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/nickname_check"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_background2"
                android:fontFamily="@font/nanum_barun_gothic"
                android:text="중복확인"
                android:layout_alignParentRight="true"
                android:textColor="@color/red500" />
        </RelativeLayout>
        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="16dp"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="(8자리 이상 영문자,숫자,특수문자로 조합)"
                android:textSize="12dp"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textColor="@color/gray500"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:maxLines="1"
            android:fontFamily="@font/nanum_barun_gothic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="16dp"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/password2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="8자리 이상 영문자 (*특수문자 포함)"
            android:maxLength="20"
            android:maxLines="1"
            android:fontFamily="@font/nanum_barun_gothic"/>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="@color/red500"
            android:background="@drawable/button_background2"
            />
    </LinearLayout>

</LinearLayout>