<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation_view"/>
        <!--<View
            android:id="@+id/toolbar_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/main_container"
            android:background="@color/black"
            />-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/red500"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:layout_alignParentBottom="true"
            app:menu="@menu/tab_menu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/create_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </RelativeLayout>
</LinearLayout>