<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparent">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_left_arrow">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="23dp" />
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/toolbar_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_div"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="아이디"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/join_id"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="6~12자리 영문자 (특수문자, 한글 X)"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/join_id_check_btn"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_background2"
                        android:fontFamily="@font/nanum_square_ac_b"
                        android:text="중복확인"
                        android:textColor="@color/red500" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/join_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:hint="8자리 이상 영문자 (*특수문자 포함)"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/join_password_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:hint="비밀번호 확인"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/join_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:hint="실명을 입력하세요"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/join_email"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:hint="이메일 주소를 입력하세요"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/join_certification_btn"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_background2"
                        android:fontFamily="@font/nanum_square_ac_b"
                        android:text="인증번호 전송"
                        android:textColor="@color/red500" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="인증번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/join_certification"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:hint="인증번호 입력"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:textSize="13dp" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/join_certification_check_btn"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_background2"
                        android:fontFamily="@font/nanum_square_ac_b"
                        android:text="확인"
                        android:textColor="@color/red500" />
                </LinearLayout>

                <Button
                    android:id="@+id/join_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_background"
                    android:elevation="8dp"
                    android:fontFamily="@font/nanum_square_ac_b"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>