<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/saving_book"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Link US"
            android:textSize="50dp"
            android:gravity="center"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textSize="15dp"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:gravity="right"
            android:textColor="@color/red500"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/form_button_round"
        android:fontFamily="@font/nanum_square_ac_b"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with"
        android:fontFamily="@font/nanum_square_ac_b"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageButton
            android:layout_margin="25dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/googlered"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:elevation="20dp"
            />
        <ImageButton
            android:layout_margin="25dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/facebook"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_margin="25dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kakao"
            android:background="@color/transparent"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>