<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CreateGroupActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_left_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nanum_square_ac_eb"
                    android:text="그룹만들기"
                    android:textColor="@color/black"
                    android:textSize="23dp" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="그룹 기본 정보"
                    android:fontFamily="@font/nanum_square_ac_eb"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"
                    />
                <EditText
                    android:id="@+id/edt_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="그룹명"
                    android:fontFamily="@font/nanum_square_ac_l"
                    android:padding="10dp"
                    android:theme="@style/EditTheme"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:background="@drawable/form_edittext"
                    />
                <EditText
                    android:id="@+id/edt_group_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="30dp"
                    android:hint="그룹 설명"
                    android:fontFamily="@font/nanum_square_ac_l"
                    android:gravity="start"
                    android:padding="10dp"
                    android:theme="@style/EditTheme"
                    android:background="@drawable/form_edittext"
                    />
                <view
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray50"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="20dp"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="그룹 목표"
                    android:fontFamily="@font/nanum_square_ac_eb"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"
                    />
                <EditText
                    android:id="@+id/edt_group_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:hint="그룹목표"
                    android:fontFamily="@font/nanum_square_ac_l"
                    android:padding="10dp"
                    android:theme="@style/EditTheme"
                    android:maxLength="50"
                    android:maxLines="3"
                    android:background="@drawable/form_edittext"
                    />
                <Button
                    android:id="@+id/btn_create_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:text="next"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanum_square_ac_eb"
                    android:textColor="@color/white"
                    android:background="@color/red500"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>