<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/transparent"
    tools:context=".view.activity.TimerDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공부 시간"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanum_square_ac_l"
        android:layout_alignTop="@+id/timer"
        android:translationY="-20dp"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02:53"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nanum_square_ac_l"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/timer"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_timer_start"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background2"
        android:text="start"
        android:fontFamily="@font/nanum_square_ac_b"
        android:textColor="@color/red400"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background2"
        android:text="stop"
        android:fontFamily="@font/nanum_square_ac_b"
        android:textColor="@color/red400"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background2"
            android:text="cancel"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textColor="@color/red400"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>