<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/comment_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="그룹명"
            android:textColor="@color/black"
            android:textSize="23dp" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/toolbar_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray300" />
    <EditText
        android:layout_margin="16dp"
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="댓글을 입력하세요."
        android:textSize="16dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:textColor="@color/gray500"
        android:layout_below="@+id/toolbar"
        android:maxLength="10"
        android:background="@drawable/button_background5"
        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        >
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:background="@drawable/button_background2"
            android:textColor="@color/black"
            android:stateListAnimator="@null"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="취소"/>
        <Button
            android:id="@+id/complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textSize="16dp"
            android:text="완료"
            android:background="@drawable/button_background2"
            android:stateListAnimator="@null"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
</RelativeLayout>