<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <EditText
            android:id="@+id/id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/nanum_barun_gothic"
            android:hint="찾고자 하는 아이디"
            android:inputType="text"
            android:maxLength="12"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        >
        <EditText
            android:id="@+id/email_et"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="회원가입시 등록했던 이메일 입력"
            android:fontFamily="@font/nanum_barun_gothic"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="13dp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
