<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.CreateGrp1Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_ac_eb"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="그룹 기본 정보"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_edt_line"
        android:fontFamily="@font/nanum_square_ac_l"
        android:hint="그룹명"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:theme="@style/EditTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray50" />

    <EditText
        android:id="@+id/edt_group_explanation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_edt_box"
        android:fontFamily="@font/nanum_square_ac_l"
        android:gravity="start"
        android:hint="그룹 설명"
        android:inputType="text"
        android:maxLines="6"
        android:padding="10dp"
        android:theme="@style/EditTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray50" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_ac_eb"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="그룹 목표"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_group_purpose"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/form_edt_box"
        android:fontFamily="@font/nanum_square_ac_l"
        android:gravity="start"
        android:hint="그룹목표"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="4"
        android:padding="10dp"
        android:theme="@style/EditTheme" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/form_button_round"
        android:fontFamily="@font/nanum_square_ac_eb"
        android:text="next"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>