<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분야"
                android:fontFamily="@font/nanum_barun_gothic" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanum_barun_gothic" />
        </LinearLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/nanum_barun_gothic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:fontFamily="@font/nanum_barun_gothic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 목표"
            android:fontFamily="@font/nanum_barun_gothic" />

        <TextView
            android:id="@+id/writing_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-01-04"
            android:fontFamily="@font/nanum_barun_gothic"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>